# .env.example
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=my_blog_api_development
DB_HOST=db

RAILS_ENV=development
RAILS_MAX_THREADS=5

BACKEND_PORT=3000
DB_PORT=3306
